@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*
{
padding: 0;
margin: 0;
font-family: 'Karla', sans-serif;
}
section
{
min-height: 100vh;
justify-content: center;
align-items: center;
display: flex;
padding: 100px 40px;
background-color: hsl(204, 43%, 93%);
}
.container
{
display: grid;
grid-template-columns: 100%;
margin: 0 auto;
border-radius: 8px;
overflow: hidden;
box-shadow: 0px 0px 14px 1px #0000002c;
}
.item
{
padding: 30px;
}
.item1
{
background-color: white;
}
.item1 h2{
color: hsl(179,62%,43%);
font-weight: 700;
font-size: 1.5rem;
}
.item1 h3{
margin-top: 10px;
margin-bottom: 10px;
color: hsl(71,83%,54%);
}
.item1 p{
color: hsl(218,22%,67%);
line-height: 1.5rem;
}
.item2
{
background-color: hsl(179,62%,43%);
color: white;
}
.item2 h3{
margin-bottom: 10px;
}
.item2 p{
margin-top: 10px;
margin-bottom: 10px;
}
.item2 button
{
border: white;
background-color: hsl(71,83%,54%);
text-align: center;
text-decoration: none;
color: white;
width: 95%;
height: 40px;
border-radius: 8px;
font-size: 1em;
box-shadow: 1px 1px 10px 1px #afaaaa;
}
.item2 span{
font-size: 2em;
font-weight: 700;
}
.item3{
background-color: #4abebd;
}
.item3 h2{
color: white;
margin-bottom: 15px;
}
.item3 p{
color: hsl(204, 43%, 93%);
}
/* Responsive Website */
@media screen and (min-width:768px)  {
    .container
    {
    grid-template-columns: 1fr 1fr;
   }
   .item1
   {
   grid-area:1/1/2/3;
   }
   .item2,
   .item3
   {
   grid-row: 2;
   }
}